# thymeleaf 캐시 지우기 (개발 중에 html 결과물 캐싱 금지, 실제 production에서는 true로 지정)
spring.thymeleaf.cache=false

server.port = 1234

# 데이터 소스 설정
spring.datasource.url = jdbc:mysql://localhost:3306/spring_boot_jpa?characterEncoding=UTF-8&serverTimezone=UTC
# 유저명과 패스워드 설정
spring.datasource.username = root
spring.datasource.password = 1234

# Connection을 지속적으로 유지하기 위해서 테스트 쿼리를 던지도록 설정
spring.datasource.testWhileIdle = true
# 테스트 쿼리의 내용
spring.datasource.validationQuery = SELECT 1

# (다른 DB 벤더들을 위한 방언들도 제공 ex: Oracle10gDialect, PostgreSQLDialect)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# 콘솔창에 실제 수행되는 SQL 구문을 보여주도록 함
spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto = create-drop

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# 엔티티 - 테이블간 이름 변경을 위한 전략 설정
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# application property file
spring.datasource.initialization-mode=always