server.port = 1234

spring.thymeleaf.cache=false

spring.datasource.url = jdbc:mysql://localhost:3306/urlshort?characterEncoding=UTF8&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = 1234
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
